spring.application.name=shared-service
server.port=8088

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

shared.rabbitmq.queue-name=sharedQueue
shared.rabbitmq.exchange-name=sharedExchange
shared.rabbitmq.routing-key=shared.routing.key
spring.rabbitmq.virtual-host=sharedVirtualHost


#spring.rabbitmq.template.reply-timeout=5000
spring.rabbitmq.listener.simple.retry.enabled=true 
spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=2000

#spring.rabbitmq.requested-heartbeat=30

logging.level.org.springframework.amqp=DEBUG
logging.level.com.example.shared=INFO
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=DEBUG
logging.level.com.rabbitmq.client=DEBUG


shared-service.version=1.0.0
shared-service.name=shared-service-module


eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

spring.datasource.url =jdbc:mysql://localhost:3306/shared_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true