spring.application.name=api-gateway
server.port=9191

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.enabled=true

spring.cloud.gateway.mvc.routes[0].id = AUTHENTICATION-SERVICE
spring.cloud.gateway.mvc.routes[0].uri = lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/trip-planner/authentication/**

spring.cloud.gateway.mvc.routes[1].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/trip-planner/user/**



spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
