spring.application.name=api-gateway
server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.enabled=true

spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/trip-planner/authentication/**

spring.cloud.gateway.routes[1].id=DEMO-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEMO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/test/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

security.jwt.token.secret-key =bora123
spring.main.web-application-type=reactive

spring.security.user.name=disabled
spring.security.user.password=disabled
spring.security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

shared.rabbitmq.queue-name=sharedQueue
shared.rabbitmq.exchange-name=sharedExchange
shared.rabbitmq.routing-key=shared.routing.key
spring.rabbitmq.virtual-host=sharedVirtualHost
