spring.application.name=authentication-service
server.port=8081
spring.tomcat.max-wait = 20000
spring.tomcat.max-active = 50
spring.tomcat.max-idle = 20
spring.tomcat.min-idle = 15

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url =jdbc:mysql://localhost:3306/authentication_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
security.jwt.token.secret-key = secret-key
security.jwt.token.expire-length = 300000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forgetmypassapp@gmail.com
spring.mail.password=wfxkrobjksruthzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

UserController.signin = Authenticates user and returns its JWT token.
UserController.signup = Creates user and returns its JWT token
UserController.delete = Deletes specific user by username
UserController.search = Returns specific user by username
UserController.me = Returns current user's data


rabbitmq.queue.name=rabbit@dfda492a7a0d