<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }
        .content {
            margin: 20px;
            font-size: 16px;
            color: #333333;
        }
        .footer {
            margin: 20px;
            font-size: 12px;
            color: #777777;
        }
        .token {
            display: inline-block;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Reset Your Password</h1>
    </div>
    <div class="content">
        <p>Hi,</p>
        <p>You have requested to reset your password. Use the token below to complete the password reset process:</p>
        <div class="token">{{token}}</div>
        <p>If you did not request a password reset, please ignore this email or contact support if you have any questions.</p>
    </div>
    <div class="footer">
        <p>Thank you,<br>Bora Karakus</p>
    </div>
</div>
</body>
</html>
